\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gleeson et~al.(2014)Gleeson, Moosdorf, Hartmann, and
  Van~Beek]{gleeson2014glimpse}
Tom Gleeson, Nils Moosdorf, Jens Hartmann, and LPH Van~Beek.
\newblock A glimpse beneath earth's surface: Global hydrogeology maps (glhymps)
  of permeability and porosity.
\newblock \emph{Geophysical Research Letters}, 41\penalty0 (11):\penalty0
  3891--3898, 2014.

\bibitem[Hartmann and Moosdorf(2012)]{hartmann2012new}
Jens Hartmann and Nils Moosdorf.
\newblock The new global lithological map database glim: A representation of
  rock properties at the earth surface.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 13\penalty0 (12), 2012.

\bibitem[Hengl et~al.(2014)Hengl, de~Jesus, MacMillan, Batjes, Heuvelink,
  Ribeiro, Samuel-Rosa, Kempen, Leenaars, Walsh, et~al.]{hengl2014soilgrids1km}
Tomislav Hengl, Jorge~Mendes de~Jesus, Robert~A MacMillan, Niels~H Batjes,
  Gerard~BM Heuvelink, Eloi Ribeiro, Alessandro Samuel-Rosa, Bas Kempen,
  Johan~GB Leenaars, Markus~G Walsh, et~al.
\newblock Soilgrids1km—global soil information based on automated mapping.
\newblock \emph{PloS one}, 9\penalty0 (8):\penalty0 e105992, 2014.

\bibitem[Ramankutty et~al.(2010)Ramankutty, Evan, Monfreda, and
  Foley]{ramankutty2010global}
N~Ramankutty, AT~Evan, C~Monfreda, and JA~Foley.
\newblock Global agricultural lands: Croplands, 2000.
\newblock \emph{Data distributed by the Socioeconomic Data and Applications
  Center (SEDAC)[online]: http://sedac. ciesin. columbia.
  edu/data/set/aglands-croplands-2000 (accessed on 16 november 14)}, 2010.

\bibitem[Stibig et~al.(2003)Stibig, Upik, Beuchle, Hildanus, and
  Mubareka]{stibig2003land}
HJ~Stibig, R~Upik, R~Beuchle, Mubareka~S Hildanus, and S~Mubareka.
\newblock The land cover map for south-east asia in the year 2000.
\newblock \emph{European Commision Joint Research Centre: Ispra, Italy)
  Available at http://www. gvm. jrc. it/glc2000 [Verified November 2006]},
  2003.

\end{thebibliography}
