\contentsline {lstlisting}{\numberline {1}Catchment delineation process with arcpy}{21}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Plotting: Gauges stations boundaries selected for database. Histogram shows variation of catchment area.}{23}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Downscale gridded precipitation data to catchment scale}{24}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Convert daily precipitation data to monthly data}{26}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Compute precipitation based characteristics}{27}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Downscale gridded temperature data to catchment scale}{30}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Convert daily temperature data to monthly data}{32}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Compute temperature based characteristics}{33}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}A function to compute leap year}{35}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}A function to compute solar radiation}{35}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Compute evapotranspiration using Hamon equation}{36}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Compute evapo transpiration using hargreaves equation}{37}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Code I use to get geological characteristics}{38}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}To process DEM to get stream order and topographical properties}{38}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Extract hydrological characteristics using Grass GIS}{42}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Land cover extraction}{43}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Land use extraction}{45}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Socio economic extracted with the following steps}{46}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Various soil layers for extraction}{48}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Porosity and permeability dataset extraction}{50}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Topographical characteristics extraction}{51}{lstlisting.21}
