This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DatabaseDocumentation.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 6249 characters,
and the built_in function-call counts, 2838 in all, are:
= -- 226
> -- 248
< -- 1
+ -- 83
- -- 78
* -- 264
:= -- 466
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 178
format.name$ -- 85
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 70
