\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {section}{\numberline {2}Catchment delineation}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Running \emph {arcpy} outside ArcGIS environment}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Catchment selection for database}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Physio-climatic dataset}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Climate}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Precipitation}{10}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Temperature}{10}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Evapotranspiration}{10}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Geology}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hydrology}{12}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Setting-up GRASS}{13}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Stream order processing}{14}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Land cover}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Land use}{16}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Socioeconomic}{17}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Soil}{17}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Soil fractions}{17}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}Porosity and Permeability}{18}{subsubsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.8}Topography}{18}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Other datasets}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Discharge dataset}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Water quality dataset}{20}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Code blocks for data processing (Listenings)}{21}{section.5}% 
